<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Merienda+One&display=swap" rel="stylesheet">
    <style>
    html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

    .clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

    *, *:before, *:after {box-sizing: inherit}

    .visuallyhidden:not(:focus):not(:active) { position: absolute; width: 1px; height: 1px; margin: -1px;border: 0;padding: 0;white-space: nowrap;clip-path: inset(100%);clip: rect(00 0 0);overflow: hidden;}
    .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

    body{
      background: url(https://images.unsplash.com/photo-1560788843-8928d12b1600?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1977&q=80);
      background-position: bottom;
      background-size: cover;
      background-attachment: fixed;
      min-height: 100vh;
    }
    div.wrapper{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    form{
      font-size: 40px;
      font-family: 'Caveat', cursive;
      padding: 2%;
      background: rgba(0,0,0,0.3);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
    }
    h1{
      font-family: 'Merienda One', cursive;
      color: #fff1d3;
      text-align: center;
      font-size: 80px;
      padding: 50px;
      font-weight: normal;
    }
    input[type="submit"]{
      font-size: 40px;
      font-family: 'Caveat', cursive;
      background: white;
      border: solid white 0px;
      margin: 5px;
      border-radius: 5px;
      padding: 5px 10px;
      text-align: center;
    }
    input[type="submit"], input[type="radio"]{
      cursor: pointer;
    }
    input[type="submit"]:hover{
      background: #fff1d3;
      color: black;
    }
    input[type="number"]{
      padding: 5px;
      font-family: 'Caveat', cursive;
      background: white;
      border: solid white 0px;
      border-radius: 5px;
    }
    label{
      padding: 5px 10px;
    }
    input[type="radio"]:checked ~ label{
      background: #fff1d3;
      border-radius: 10px;
      color: black;
    }
    #yes, #no{
      display: none;
    }
    </style>
    <title>Rate my chocolate</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>Rate My Chocolate</h1>
      <form method="POST" action="/result">
        <label for="coco_percent">Percentage of cocoa in the Chocolate:</label>
        <input type="number" id="coco_percent" name="cocoa"
         min="0" max="100">
      <!-- https://stackoverflow.com/a/19794878/3731467 -->
        <p>Is the Chocolate from a USA based Company?</p>
    	  <div>
          <input type="radio"
    	        name="usa"
    	        value=1 id="yes">
          <label for="yes">Yes</label>
        </div>
        <div>
    	    <input type="radio"
    	        name="usa"
    	        value=0 id="no">
          <label for="no">No</label>
        </div>
        <br>
        <input type="submit" value = "Rate it!">
      </form>
    </div>

  </body>
</html>
